* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.timer {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.time {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 5px solid black;
    border-radius: 25px 25px 0px 0px;
}
.minutes, .seconds, .miliseconds {
    width: 33%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.seconds {
    border-left: 5px solid black;
    border-right: 5px solid black;
}
.button-div {
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    width: 25%;
    padding: 15px;
    font-size: 20px;
    background-color: black;
    color: white;
}
button:hover {
    background-color: white;
    color: black;
}
.lap-div {
    border: 5px solid black;
    border-radius: 0px 0px 25px 25px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.laps {
    grid-column: 1/3;
    padding: 10px;
}
.lap-data {
    grid-column: 3/5;
    padding: 10px;
    text-align: center;
}